# Configuration file for the `rsnapshot` backup utility.

config_version	1.2
snapshot_root	/media/sevko/sevko/backups/
no_create_root	1
cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
retain	hourly	10
verbose	2
loglevel	3
lockfile	/var/run/rsnapshot.pid
include	/home/sevko/doc/
include	/home/sevko/msc/
include	/home/sevko/pic/
include	/home/sevko/src/
exclude	/home/sevko/*
exclude	node_modules
link_dest	1
backup	/home/sevko/	homedir/
