[global_config]
  geometry_hinting = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  window_state = fullscreen
  handle_size = 0
  borderless = True
[keybindings]
  copy = <Ctrl>c
  paste = <Ctrl>v
  go_up = <Ctrl><Shift>Up
  resize_up = <Alt><Shift>Up
  close_window = <Ctrl>q
  split_horiz = <Ctrl><Shift>o
  go_down = <Ctrl><Shift>Down
  close_term = None
  split_vert = <Ctrl><Shift>e
  go_right = <Ctrl><Shift>Right
  resize_left = <Alt><Shift>Left
  new_tab = <Ctrl><Shift>t
  go_left = <Ctrl><Shift>Left
  resize_right = <Alt><Shift>Right
  resize_down = <Alt><Shift>Down
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#123e49:#dc322f:#859900:#b58900:#268bd2:#942671:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.93
    scrollback_lines = 10000
    background_type = transparent
    use_system_font = False
    cursor_color = "#dc322f"
    foreground_color = "#85d731"
    icon_bell = False
    show_titlebar = False
    font = Monospace 9
    audible_bell = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
