source '/home/sevko/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# settings
	set -sg escape-time 0
	set -s escape-time 0
	set -g default-terminal "screen-256color"
	set-option -g default-shell /bin/zsh
	set-option -g pane-active-border-fg red
	set-window-option -g xterm-keys on

# keymaps
	# prefix
		set -g prefix `
		unbind C-b
		bind C-a send-prefix

	# splits
		bind s split-window
		bind v split-window -h
		bind -n C-w kill-pane

		# tmux/vim split navigation
			bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
			bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
			bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
			bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

	# windows
		bind l next-window
		bind h previous-window

		unbind n
		bind n new-window

		bind -n C-Up resize-pane -U
		bind -n C-Down resize-pane -D
		bind -n C-Left resize-pane -L
		bind -n C-Right resize-pane -R
	
	# misc
		bind c send-keys "C-l"
		bind-key ` send-prefix
