source ~/.dotfiles/tmux/statusline.conf

TMUX_HISTORY_LIMIT=200000

# settings
set -sg escape-time 0
set -g history-limit $TMUX_HISTORY_LIMIT
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
setw -g xterm-keys on

unbind C-b
set -g prefix C-t

# splits
bind s run "(tmux display-message -p '#{pane_title}' | grep -iPq 'ssh' && tmux send-keys C-t s) || tmux split-window"
bind v run "(tmux display-message -p '#{pane_title}' | grep -iPq 'ssh' && tmux send-keys C-t v) || tmux split-window -h"
bind -n C-q kill-pane
bind -n C-g run "tmux send-keys C-t"

# tmux/vim split navigation
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iPq 'vim|ssh' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iPq 'vim|ssh' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iPq 'vim|ssh' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iPq 'vim|ssh' && tmux send-keys C-l) || tmux select-pane -R"

bind -T copy-mode-vi -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iPq 'vim|ssh' && tmux send-keys C-h) || tmux select-pane -L"
bind -T copy-mode-vi -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iPq 'vim|ssh' && tmux send-keys C-j) || tmux select-pane -D"
bind -T copy-mode-vi -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iPq 'vim|ssh' && tmux send-keys C-k) || tmux select-pane -U"
bind -T copy-mode-vi -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iPq 'vim|ssh' && tmux send-keys C-l) || tmux select-pane -R"

# windows
bind l next-window
bind h previous-window

bind n new-window
bind N new-session

bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

bind -n M-Up resize-pane -U 4
bind -n M-Down resize-pane -D 4
bind -n M-Left resize-pane -L 4
bind -n M-Right resize-pane -R 4

# sessions
bind V select-layout even-vertical
bind H select-layout even-horizontal

# misc
bind c run "(tmux display-message -p '#{pane_title}' | grep -iPq 'vim|ssh' && tmux send-keys C-t c) || tmux send-keys 'C-l'"
bind-key P command-prompt \
	-p "destination path:" \
	-I "tmux.history" \
	"capture-pane -S -$TMUX_HISTORY_LIMIT; save-buffer %1; delete-buffer"
