# settings
	set -g default-terminal "screen-it"
	set -sg escape-time 0
	set -s escape-time 0
	set -g default-terminal "screen-256color"
	set-option -g default-shell /bin/zsh
	set-option -g pane-active-border-fg red
	set-window-option -g xterm-keys on

# keymaps
	# prefix
		set -g prefix C-t
		unbind C-b
		bind C-a send-prefix

	# splits
		bind s split-window
		bind v split-window -h
		bind -n C-w kill-pane

		# tmux/vim split navigation
			bind -n C-h run "(tmux display-message -p '#{pane_title}' \
			| grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
			bind -n C-j run "(tmux display-message -p '#{pane_title}' \
			| grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
			bind -n C-k run "(tmux display-message -p '#{pane_title}' \
			| grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
			bind -n C-l run "(tmux display-message -p '#{pane_title}' \
			| grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

	# statusline
		set -g status-left-length 40
		set -g status-right-length 900

		set -g status-fg white
		set -g status-bg colour234
		set -g window-status-activity-attr bold
		set -g pane-border-fg colour245
		set -g pane-active-border-fg colour39
		set -g message-fg colour76
		set -g message-bg colour234
		set -g message-attr bold

		status_left="#[fg=colour235,bg=colour252,bold] ❐ #S "
		status_left="$status_left #[fg=colour252,bg=colour234,nobold]⮀"

		curr_form="#[fg=colour234,bg=colour39]⮀"
		curr_form="$curr_form #[fg=colour234,bg=colour39,noreverse,bold] #I"
		curr_form="$curr_form ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

		status_right="#[fg=colour234,bg=colour39,nobold] #(~/.dotfiles/shell_scripts/tmuxBatteryStatus.sh)"
		status_right="$status_right #[fg=colour235,bg=colour252,bold] #(date | cut -b 12-16)"

		set -g status-left $status_left
		set -g window-status-format "#[fg=colour76,bg=colour234] #I #W "
		set -g window-status-current-format $curr_form
		set -g status-right $status_right

	# windows
		bind l next-window
		bind h previous-window

		unbind n
		bind n new-window

		bind -n C-Up resize-pane -U
		bind -n C-Down resize-pane -D
		bind -n C-Left resize-pane -L
		bind -n C-Right resize-pane -R

		bind -n M-Up resize-pane -U 4
		bind -n M-Down resize-pane -D 4
		bind -n M-Left resize-pane -L 4
		bind -n M-Right resize-pane -R 4

	# sessions
		bind L switch-client -n
		bind H switch-client -p

	# misc
		bind c send-keys "C-l"
		bind-key ` send-prefix
