snippet if "" b
if($1){
	$2
}
endsnippet

snippet for "" b
for(var $1 = 0; $1 < $2; $1++){
	$3
}
endsnippet

snippet while "" b
while($1){
	$2
}
endsnippet

snippet fun "" i
function $1($2){
	$3
}
endsnippet

snippet log "" b
console.log($1);
endsnippet

snippet jstr "" i
JSON.stringify($1, undefined, ${3:4})
endsnippet

snippet try
try {
	$1
}
catch(ex){
	$2
}
endsnippet

snippet fore
for(var $1 in $2){
	$3
}
endsnippet

snippet time
new Date().getTime()
endsnippet

snippet ret
return 
endsnippet
