set -g status-interval 2
set -g status-left-length 40
set -g status-right-length 120
set -g message-fg colour232
set -g message-bg 2
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour0
set -g pane-border-fg colour0
set -g pane-active-border-fg colour1
set -g status-left "#[fg=colour232,bg=colour2] â #[bold]#S "
set -g window-status-format \
	"#[bg=colour234] #[fg=colour4][#I] #[fg=white]#W "
set -g window-status-current-format \
	"#[bg=colour250] #[fg=colour0][#I] #[fg=colour232]#W "

status_right="$status_right#[fg=colour232,bg=colour250]"
status_right="$status_right #(~/.dotfiles/tmux/network.sh) "
status_right="$status_right#[bg=colour14]"
status_right="$status_right #(~/.dotfiles/tmux/battery.py) "
status_right="$status_right#(~/.dotfiles/tmux/cpu_temperature.sh)"
status_right="$status_right#[fg=colour14,bg=colour8,bold]"
status_right="$status_right %H:%M#[nobold] %m.%d "
set -g status-right $status_right
